Em	[em] <sam-> PRP  @ADVL> #1->7 
essa	[esse] <dem> DET F S @>N #2->3 
época	[época]  N F S @P< #3->1 
$, #4->0 
Fishel	[Fishel]  PROP M S @SUBJ> #5->6 
teria	[ter] <aux> V COND 3S @STA #6->0 
conhecido	[conhecer] <mv> V PCP  @ICL-AUX< #7->6 
o	[o] <artd> ART M S @>N #8->9 
ginecologista	[ginecologista]  N F S @<ACC #9->7 
britânico	[britânico]  ADJ M S @N< #10->9 
Robert=Winston	[Robert_Winston]  PROP M S @N< #11->9 
$, #12->0 
a	[a]  PRP  @SUB #13->15 
quem	[quem] <rel> INDP M S @P< #14->13 
convidou	[convidar] <mv> V PS 3S IND @N<PRED #15->11 
para	[para]  PRP  @<PIV #16->15 
um	[um] <arti> ART M S @>N #17->18 
encontro	[encontro]  N M S @P< #18->16 
científico	[científico]  ADJ M S @N< #19->18 
promovido	[promover] <mv> V PCP M S @ICL-N< #20->18 
por	[por]  PRP  @PASS #21->20 
Antinori	[Antinori]  PROP M S @P< #22->21 
$. #23->0 

Abram=Szajman	[Abram_Szajman]  PROP M S @SUBJ> #1->5 
$, #2->0 
$58	[58] <card> NUM M P @N<PRED #3->1 
$, #4->0 
é	[ser] <mv> V PR 3S IND @FS-STA #5->0 
presidente	[presidente]  N M S @<SC #6->5 
de	[de] <sam-> PRP  @N< #7->6 
a	[o] <artd> ART F S @>N #8->506 
de	[de] <sam-> PRP  @N< #9->506 
o	[o] <artd> ART M S @>N #10->11 
Estado	[estado] <prop> N M S @P< #11->9 
de	[de]  PRP  @N< #12->11 
São=Paulo	[São_Paulo]  PROP M S @P< #13->12 
e	[e] <co-postnom> KC  @CO #14->7 
de	[de] <sam-> PRP  @N< #15->7 
o	[o] <artd> ART M S @>N #16->17 
Conselho=Deliberatico	[Conselho_Deliberatico]  PROP M S @P< #17->15 
de	[de] <sam-> PRP  @N< #18->17 
o	[o] <artd> ART M S @>N #19->20 
Sebrae-SP	[Sebrae-SP]  PROP M S @P< #20->18 
$( #21->0 
Serviço=Brasileiro=de=Apoio=às=Micro=e=Pequenas=Empresas	[Serviço_Brasileiro_de_Apoio_às_Micro_e_Pequenas_Empresas]  PROP M S @APP #22->20 
$) #23->0 
$. #24->0 

Em	[em] <sam-> PRP  @ADVL> #1->13 
a	[o] <artd> ART F S @>N #2->4 
terceira	[terceiro] <NUM-ord> ADJ F S @>N #3->4 
colocação	[colocação]  N F S @P< #4->1 
$, #5->0 
$34	[34] <card> NUM M P @>N #6->7 
pontos	[ponto]  N M P @N<PRED #7->4 
$, #8->0 
a	[o] <artd> ART F S @>N #9->10 
Juventus	[Juventus]  PROP F S @SUBJ> #10->13 
de	[de]  PRP  @N< #11->10 
Turim	[Turim]  PROP M S @P< #12->11 
visita	[visitar] <mv> V PR 3S IND @FS-STA #13->0 
o	[o] <artd> ART M S @>N #14->15 
Genoa	[Genoa]  PROP M S @<ACC #15->13 
$, #16->0 
$22	[22] <card> NUM M P @N<PRED #17->15 
$, #18->0 
em	[em] <sam-> PRP  @<ADVL #19->13 
o	[o] <artd> ART M S @>N #20->21 
limiar	[limiar]  N M S @P< #21->19 
de	[de] <sam-> PRP  @N< #22->21 
o	[o] <artd> ART M S @>N #23->24 
rebaixamento	[rebaixamento]  N M S @P< #24->22 
$. #25->0 

O	[o] <artd> ART M S @>N #1->2 
projeto	[projeto]  N M S @SUBJ> #2->3 
vem	[vir] <aux> V PR 3S IND @FS-STA #3->0 
sendo	[ser] <aux> V GER  @AUX< #4->3 
implementado	[implementar] <mv> V PCP M S @ICL-AUX< #5->4 
$, #6->0 
em	[em]  PRP  @<ADVL #7->5 
caráter	[caráter]  N M S @P< #8->7 
experimental	[experimental]  ADJ M S @N< #9->8 
$, #10->0 
em	[em]  PRP  @<ADVL #11->5 
três	[três] <card> NUM F P @>N #12->13 
escolas	[escola]  N F P @P< #13->11 
$: #14->0 
Morumbi	[Morumbi]  PROP M S @N<PRED #15->13 
$, #16->0 
Visconde=de=Porto=Seguro	[Visconde_de_Porto_Seguro]  PROP M S @N<PRED #17->15 
$( #18->0 
particulares	[particular]  N F P @N<PRED #19->17 
$) #20->0 
e	[e] <co-pred> KC  @CO #21->15 
Godofredo=Furtado	[Godofredo_Furtado]  PROP M S @N<PRED #22->15 
$( #23->0 
estadual	[estadual] <n> ADJ F S @N<PRED #24->22 
$) #25->0 
$. #26->0 

O	[o] <artd> ART M S @>N #1->2 
cineasta	[cineasta]  N M S @SUBJ> #2->5 
italiano	[italiano]  ADJ M S @N< #3->2 
Franco=Zefirelli	[Franco_Zefirelli]  PROP M S @N< #4->2 
revelou	[revelar] <mv> V PS 3S IND @STA #5->0 
que	[que]  KS  @SUB #6->18 
$, #7->0 
para	[para]  PRP  @ADVL> #8->18 
iludir	[iludir] <mv> V INF  @ICL-P< #9->8 
o	[o] <artd> ART M S @>N #10->11 
serviço=militar	[serviço_militar]  N M S @<ACC #11->9 
durante	[durante]  PRP  @<ADVL #12->9 
o	[o] <artd> ART M S @>N #13->14 
período	[período]  N M S @P< #14->12 
fascista	[fascista]  ADJ M S @N< #15->14 
$, #16->0 
se	[se] <refl> PERS M 3S ACC @ACC> #17->18 
tornou	[tornar] <mv> V PS 3S IND @<ACC #18->5 
um	[um] <arti> ART M S @>N #19->20 
partisan	[partisan]  N M S @<OC #20->18 
e	[e]  KC  @CO #21->18 
acabou	[acabar] <aux> V PS 3S IND @<ACC #22->18 
matando	[matar] <mv> V GER  @AUX< #23->22 
um	[um] <arti> ART M S @>N #24->25 
soldado	[soldado]  N M S @<ACC #25->23 
alemão	[alemão]  ADJ M S @N< #26->25 
$. #27->0 

Mas	[mas]  KC  @CO #1->2 
é	[ser] <mv> V PR 3S IND @FS-STA #2->0 
também	[também]  ADV  @>A #3->4 
preciso	[preciso]  ADJ M S @<SC #4->2 
a	[a]  PRP  @SUBJ> #5->7 
sociedade	[sociedade]  N F S @N< #6->5 
mobilizar-	[mobilizar] <hyfen> V INF  @ICL-<SUBJ #7->2 
se	[se]  PERS F 3S ACC @<ACC #8->7 
para	[para]  PRP  @<ADVL #9->7 
sensibilizar	[sensibilizar] <mv> V INF  @ICL-P< #10->9 
o	[o] <artd> ART M S @>N #11->13 
futuro	[futuro]  ADJ M S @>N #12->13 
Congresso=Nacional	[Congresso_Nacional]  PROP M S @<ACC #13->10 
em	[em] <sam-> PRP  @<ADVL #14->10 
a	[o] <artd> ART F S @>N #15->16 
promoção	[promoção]  N F S @P< #16->14 
de	[de]  PRP  @N< #17->16 
reformas	[reforma]  N F P @P< #18->17 
constitucionais	[constitucional]  ADJ F P @N< #19->18 
indispensáveis	[indispensável]  ADJ F P @N< #20->18 
a	[a] <sam-> PRP  @A< #21->20 
o	[o] <artd> ART M S @>N #22->23 
êxito	[êxito]  N M S @P< #23->21 
de	[de] <sam-> PRP  @N< #24->23 
as	[o] <artd> ART F P @>N #25->26 
mudanças	[mudança]  N F P @P< #26->24 
pretendidas	[pretender]  V PCP F P @ICL-N< #27->26 
$. #28->0 

Em	[em] <sam-> PRP  @ADVL> #1->12 
a	[o] <artd> ART F S @>N #2->3 
Anhanguera	[Anhanguera]  PROP F S @P< #3->1 
$, #4->0 
que	[que] <rel> INDP F S @SUBJ> #5->6 
une	[unir] <mv> V PR 3S IND @FS-N<PRED #6->3 
São=Paulo	[São_Paulo]  PROP M S @<ACC #7->6 
a	[a]  PRP  @<PIV #8->6 
Ribeirão=Preto	[Ribeirão_Preto]  PROP M S @P< #9->8 
$, #10->0 
costuma	[costumar] <aux> V PR 3S IND @FS-STA #11->0 
haver	[haver] <mv> V INF  @ICL-AUX< #12->11 
neblina	[neblina]  N F S @<ACC #13->12 
pesada	[pesar]  V PCP F S @ICL-N< #14->13 
entre	[entre]  PRP  @N< #15->13 
o	[o] <artd> ART M S @>N #16->17 
km	[km]  N M S @P< #17->15 
$21	[21] <card> NUM M P @N< #18->17 
e	[e] <co-prparg> KC  @CO #19->17 
o	[o] <artd> ART M S @>N #20->21 
km	[km]  N M S @P< #21->17 
$43	[43] <card> NUM M P @N< #22->21 
$, #23->0 
também	[também]  ADV  @>A #24->25 
perto=de	[perto_de]  PRP  @<ADVL #25->12 
Perus	[peru]  N M P @P< #26->25 
e	[e] <co-prparg> KC  @CO #27->26 
Cajamar	[Cajamar]  PROP M S @P< #28->26 
$. #29->0 

Mesmo	[mesmo] <quant> ADV  @ADVL> #1->11 
entendendo	[entender] <mv> V GER  @P< #2->1 
suas	[seu] <si> DET F P @>N #3->4 
explicações	[explicação]  N F P @<ACC #4->2 
sobre	[sobre]  PRP  @N< #5->4 
o	[o] <artd> ART M S @>N #6->7 
programa	[programa]  N M S @P< #7->5 
de	[de]  PRP  @N< #8->7 
governo	[governo]  N M S @P< #9->8 
$, #10->0 
entendo	[entender] <mv> V PR 1S IND @FS-STA #11->0 
que	[que]  KS  @SUB #12->14 
ele	[ele]  PERS M 3S NOM @SUBJ> #13->14 
tinha	[ter] <aux> V IMPF 3S IND @FS-<ACC #14->11 
que	[que]  KS  @PRT-AUX< #15->14 
ter	[ter] <mv> V INF  @ICL-AUX< #16->14 
um	[um] <arti> ART M S @>N #17->18 
programa	[programa]  N M S @<ACC #18->16 
de	[de]  PRP  @N< #19->18 
governo	[governo]  N M S @P< #20->19 
$, #21->0 
que	[que] <rel> INDP M S @SUBJ> #22->23 
vai	[ir] <aux> V PR 3S IND @FS-N<PRED #23->18 
dar	[dar] <mv> V INF  @ICL-AUX< #24->23 
um	[um] <arti> ART M S @>N #25->26 
meio	[meio]  N M S @<ACC #26->24 
de	[de]  PRP  @N< #27->26 
cobrar	[cobrar] <mv> V INF  @ICL-P< #28->27 
depois	[depois]  ADV  @<ADVL #29->28 
$. #30->0 

O	[o] <artd> ART M S @SUBJ> #1->4 
mais	[mais] <KOMP> ADV  @>A #2->3 
perigoso	[perigoso] <n> ADJ M S @N< #3->1 
é	[ser] <mv> V PR 3S IND @FS-STA #4->0 
em	[em] <sam-> PRP  @<SC #5->4 
a	[o] <artd> ART F S @>N #6->7 
região	[região]  N F S @P< #7->5 
de	[de] <sam-> PRP  @N< #8->7 
a	[o] <artd> ART F S @>N #9->10 
Serra=das=Concha	[Serra_das_Conchas]  PROP F S @P< #10->8 
$, #11->0 
entre	[entre]  PRP  @<ADVL #12->4 
o	[o] <artd> ART M S @>N #13->14 
km	[km]  N M S @P< #14->12 
$129	[129] <card> NUM M P @N< #15->14 
e	[e] <co-prparg> KC  @CO #16->14 
o	[o] <artd> ART M S @>N #17->18 
km	[km]  N M S @P< #18->14 
$162	[162] <card> NUM M P @N< #19->18 
$, #20->0 
logo	[logo] <kc> ADV  @>A #21->22 
após	[após]  PRP  @<ADVL #22->4 
Tatuí	[Tatuí]  PROP M S @P< #23->22 
$, #24->0 
para	[para]  PRP  @ADVS #25->4 
quem	[quem] <rel> INDP M/F S/P @SUBJ> #26->27 
vai	[ir] <mv> V PR 3S IND @FS-P< #27->25 
para	[para]  PRP  @<PIV #28->27 
o	[o] <artd> ART M S @>N #29->30 
interior	[interior]  N M S @P< #30->28 
$. #31->0 

O	[o] <artd> ART M S @>N #1->2 
prefeito	[prefeito]  N M S @SUBJ> #2->11 
de	[de]  PRP  @N< #3->2 
Juazeiro	[Juazeiro]  PROP M S @P< #4->3 
$, #5->0 
Manoel=Salviano	[Manoel_Salviano]  PROP M S @APP #6->4 
$( #7->0 
PSDB	[PSDB]  PROP M S @N<PRED #8->6 
$) #9->0 
$, #10->0 
disse	[dizer] <mv> V PS 3S IND @STA #11->0 
que	[que]  KS  @SUB #12->22 
qualquer	[qualquer] <quant> DET M S @>N #13->14 
funcionário	[funcionário]  N M S @SUBJ> #14->22 
que	[que] <rel> INDP M S @SUBJ> #15->16 
tenha	[ter] <aux> V PR 3S SUBJ @FS-N< #16->14 
participado	[participar] <mv> V PCP  @ICL-AUX< #17->16 
de	[de] <sam-> PRP  @<PIV #18->17 
a	[o] <artd> ART F S @>N #19->20 
recepção	[recepção]  N F S @P< #20->18 
$« #21->0 
foi	[ser] <mv> V PS 3S IND @<ACC #22->11 
espontaneamente	[espontaneamente]  ADV  @<ADVL #23->22 
$, #24->0 
sem	[sem]  PRP  @<ADVL #25->22 
nenhuma	[nenhum] <quant> DET F S @>N #26->27 
pressão	[pressão]  N F S @P< #27->25 
de	[de] <sam-> PRP  @N< #28->27 
a	[o] <artd> ART F S @>N #29->30 
prefeitura	[prefeitura]  N F S @P< #30->28 
$» #31->0 
$. #32->0 