Nessa época, Fishel teria conhecido o ginecologista britânico Robert Winston, a quem convidou para um encontro científico promovido por Antinori.

Em [em] <*> <sam-> PRP @ADVL> #1->7
essa [esse] <-sam> <dem> DET F S @>N #2->3
época [época] <per> N F S @P< #3->1
, #4->0
Fishel [Fishel] <hum> <*> PROP M/F S @SUBJ> #5->6
teria [ter] <fmc> <aux> V COND 3S VFIN @FS-STA #6->0
conhecido [conhecer] <vH> <mv> V PCP @ICL-AUX< #7->6
o [o] <artd> DET M S @>N #8->9
ginecologista [ginecologista] <Hprof> N M S @<ACC #9->7
britânico [britânico] <nat> <jh> <np-close> ADJ M S @N< #10->9
Robert Winston [Robert=Winston] <hum> <*> <np-close> PROP M S @N< #11->9
, #12->0
a [a] <clb> PRP @PIV> #13->15
quem [quem] <clb-fs> <rel> SPEC M/F S/P @P< #14->13
convidou [convidar] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N< #15->9
para [para] PRP @<ADVL #16->15
um [um] <arti> DET M S @>N #17->18
encontro [encontro] <occ> <event> N M S @P< #18->16
científico [científico] <nh> <np-close> ADJ M S @N< #19->18
promovido [promover] <vH> <mv> <np-close> V PCP M S @ICL-N< #20->18
por [por] PRP @<PASS #21->20
Antinori [Antinori] <top> <*> PROP M/F S @P< #22->21
. #23->0


Nenhum filme brasileiro foi escolhido, quebrando assim a expectativa criada em torno de ´Alma Corsária' de Carlos Reichenbach e ´Mil e Uma' de Suzana de Moraes.

Nenhum [nenhum] <*> <quant> DET M S @>N #1->2
filme [filme] <sem-w> <cc> N M S @SUBJ> #2->4
brasileiro [brasileiro] <nat> <jh> <np-close> ADJ M S @N< #3->2
foi [ser] <fmc> <vK> <mv> V PS 3S IND VFIN @FS-STA #4->0
escolhido [escolhido] <H> N M S @<SC #5->4
, #6->0
quebrando [quebrar] <clb> <mv> V GER @ICL-<ADVL #7->4
assim [assim] <kc> ADV @<ADVL #8->7
a [o] <artd> DET F S @>N #9->10
expectativa [expectativa] <sem-c> N F S @<ACC #10->7
criada [criar] <jh> <mv> <np-close> V PCP F S @ICL-N< #11->10
em torno de [em=torno=de] PRP @<ADVL #12->11
" #13->0
Alma Corsária [Alma=Corsária] <tit> <*> <*1> <*2> PROP F S @P< #14->12
" #15->0
de [de] <np-close> PRP @N< #16->14
Carlos Reichenbach [Carlos=Reichenbach] <hum> <*> PROP M S @P< #17->16
e [e] <co-prparg> KC @CO #18->17
" #19->0
Mil e Uma [Mil=e=Uma] <tit> <*> <*1> <*2> PROP M/F S @P< #20->17
" #21->0
de [de] <np-close> PRP @N< #22->20
Suzana de Moraes [Suzana=de=Moraes] <hum> <*> PROP F S @P< #23->22
. #24->0


Na terceira colocação, 34 pontos, a Juventus de Turim visita o Genoa, 22, no limiar do rebaixamento.

Em [em] <*> <sam-> PRP @ADVL> #1->11
a [o] <-sam> <artd> DET F S @>N #2->4
terceira [terceiro] <NUM-ord> <jh> ADJ F S @>N #3->4
colocação [colocação] <act> N F S @P< #4->1
, #5->0
34 [34] <card> NUM M P @>N #6->7
pontos [ponto] <Labs> <geom> <temp> <Lh> <sem-c> <unit> N M P @ADVL> #7->11
, #8->0
a [o] <artd> DET F S @>N #9->10
Juventus de Turim [Juventus=de=Turim] <org> <*> PROP F S @SUBJ> #10->11
visita [visitar] <fmc> <vH> <mv> V PR 3S IND VFIN @FS-STA #11->0
o [o] <artd> DET M S @>N #12->13
Genoa [Genoa] <civ> <*> PROP M S @<ACC #13->11
, #14->0
22 [22] <card> NUM M/F P @<ACC #15->13
, #16->0
em [em] <sam-> PRP @<ADVL #17->11
o [o] <-sam> <artd> DET M S @>N #18->19
limiar [limiar] <part-build> <bar> N M S @P< #19->17
de [de] <sam-> <np-close> PRP @N< #20->19
o [o] <-sam> <artd> DET M S @>N #21->22
rebaixamento [rebaixamento] <act> N M S @P< #22->20
. #23->0


O projeto vem sendo implementado, em caráter experimental, em três escolas: Morumbi, Visconde de Porto Seguro (particulares) e Godofredo Furtado (estadual).

O [o] <*> <artd> DET M S @>N #1->2
projeto [projeto] <sem-c> N M S @SUBJ> #2->3
vem [vir] <fmc> <aux> V PR 3S IND VFIN @FS-STA #3->0
sendo [ser] <aux> V GER @ICL-AUX< #4->3
implementado [implementar] <vH> <mv> V PCP M S @ICL-AUX< #5->4
, #6->0
em [em] PRP @<ADVL #7->5
caráter [caráter] <f-psych> N M S @P< #8->7
experimental [experimental] <nh> <np-close> ADJ M S @N< #9->8
, #10->0
em [em] PRP @<ADVL #11->5
três [três] <card> NUM F P @>N #12->13
escolas [escola] <inst> N F P @P< #13->11
: #14->0
Morumbi [Morumbi] <civ> <*> PROP M/F S @NPHR #1->0
, #2->0
Visconde de Porto Seguro [Visconde=de=Porto=Seguro] <hum> <*> <np-close> PROP M S @APP #3->1
( #4->0
particulares [particular] <H> <ac> <np-close> N M/F P @N<PRED #5->3
) #6->0
e [e] <co-pred> KC @CO #7->1
Godofredo Furtado [Godofredo=Furtado] <hum> <*> PROP M S @NPHR #8->1
( #9->0
estadual [estadual] <nh> <np-close> ADJ M/F S @N<PRED #10->8
) #11->0
. #12->0

O cineasta italiano Franco Zefirelli revelou que, para iludir o serviço militar durante o período fascista, se tornou um partisan e acabou matando um soldado alemão.
 
O [o] <*> <artd> DET M S @>N #1->2
cineasta [cineasta] <Hprof> N M S @SUBJ> #2->5
italiano [italiano] <nat> <jh> <np-close> ADJ M S @N< #3->2
Franco Zefirelli [Franco=Zefirelli] <hum> <*> <foreign> <np-close> PROP M S @N< #4->2
revelou [revelar] <fmc> <mv> V PS 3S IND VFIN @FS-STA #5->0
que [que] <clb> <clb-fs> KS @SUB #6->18
, #7->0
para [para] PRP @ADVL> #8->18
iludir [iludir] <vH> <mv> V INF @ICL-P< #9->8
o [o] <artd> DET M S @>N #10->11
serviço militar [serviço=militar] <sit> N M S @<ACC #11->9
durante [durante] <np-close> PRP @N< #12->11
o [o] <artd> DET M S @>N #13->14
período [período] <per> N M S @P< #14->12
fascista [fascista] <np-close> ADJ M S @N< #15->14
, #16->0
se [se] <refl> PERS M/F 3S ACC @ACC> #17->18
tornou [tornar] <nosubj> <mv> <v-pron> V PS 3S IND VFIN @FS-<ACC #18->5
um [um] <arti> DET M S @>N #19->20
partisan [partisan] <H> N M S @<OC #20->18
e [e] <co-fin> <co-fmc> KC @CO #21->18
acabou [acabar] <nosubj> <fmc> <aux> <nosubj-safe> V PS 3S IND VFIN @FS-<ACC #22->18
matando [matar] <clb> <mv> V GER @ICL-AUX< #23->22
um [um] <arti> DET M S @>N #24->25
soldado [soldado] <Hprof> <Aich> <Aorn> N M S @<ACC #25->23
alemão [alemão] <nat> <jh> <np-close> ADJ M S @N< #26->25
. #27->0


Mas é também preciso a sociedade mobilizar-se para sensibilizar o futuro Congresso Nacional na promoção de reformas constitucionais indispensáveis ao êxito das mudanças pretendidas.

Mas [mas] <*> KC @CO #1->2
é [ser] <fmc> <vK> <mv> <nosubj-safe> V PR 3S IND VFIN @FS-STA #2->0
também [também] <setop> ADV @>A #3->4
preciso [preciso] <nh> ADJ M S @<SC #4->2
a [o] <artd> DET F S @>N #5->6
sociedade [sociedade] <HH> N F S @<PRED #6->2
mobilizar- [mobilizar] <hyfen> <vH> <mv> <uninfl> V INF 3S @ICL-<SUBJ #7->2
se [se] PERS M/F 3S ACC @<ACC-PASS #8->7
para [para] PRP @<ADVL #9->7
sensibilizar [sensibilizar] <mv> <uninfl> V INF 3S @ICL-P< #10->9
o [o] <artd> DET M S @>N #11->13
futuro [futuro] ADJ M S @>N #12->13
Congresso Nacional [Congresso=Nacional] <occ> <*> PROP M S @<ACC #13->10
em [em] <sam-> PRP @<ADVL #14->10
a [o] <-sam> <artd> DET F S @>N #15->16
promoção [promoção] <act> N F S @P< #16->14
de [de] <np-close> PRP @N< #17->16
reformas [reforma] <act-d> <activity> N F P @P< #18->17
constitucionais [constitucional] <nh> <np-close> ADJ F P @N< #19->18
indispensáveis [indispensável] <nh> <np-long> ADJ F P @N< #20->18
a [a] <sam-> PRP @A< #21->20
o [o] <-sam> <artd> DET M S @>N #22->23
êxito [êxito] <act> N M S @P< #23->21
de [de] <sam-> <np-close> PRP @N< #24->23
as [o] <-sam> <artd> DET F P @>N #25->26
mudanças [mudança] <event> <act-d> N F P @P< #26->24
pretendidas [pretender] <vH> <np-close> V PCP F P @N< #27->26
. #28->0


Na Anhanguera, que une São Paulo a Ribeirão Preto, costuma haver neblina pesada entre o km 21 e o km 43, também perto de Perus e Cajamar.

Em [em] <*> <sam-> PRP @ADVL> #1->12
a [o] <-sam> <artd> DET F S @>N #2->3
Anhanguera [Anhanguera] <civ> <*> PROP F S @P< #3->1
, #4->0
que [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> #5->6
une [unir] <mv> <np-close> V PR 3S IND VFIN @FS-N< #6->3
São Paulo [São=Paulo] <civ> <*> PROP M S @<ACC #7->6
a [a] PRP @<PIV #8->6
Ribeirão Preto [Ribeirão=Preto] <civ> <*> PROP M S @P< #9->8
, #10->0
costuma [costumar] <fmc> <vH> <aux> V PR 3S IND VFIN @FS-STA #11->0
haver [haver] <mv> <uninfl> V INF 3S @ICL-AUX< #12->11
neblina [neblina] <wea> <cm> <wea-rain> N F S @<ACC #13->12
pesada [pesar] <mv> <np-close> V PCP F S @ICL-N< #14->13
entre [entre] PRP @<ADVL #15->14
o [o] <artd> DET M S @>N #16->17
km [km] <unit> N M S @P< #17->15
21 [21] <card> NUM M P @>N #18->21
e [e] <co-prenom> KC @CO #19->18
o [o] <artd> DET M S @>N #20->18
km [km] <unit> N M S @P< #21->17
43 [43] <card> NUM M/F P @<ACC #22->14
, #23->0
também [também] <setop> ADV @>P #24->25
perto de [perto=de] PRP @<ADVL #25->14
Perus [peru] <prop> <*> <Aorn> <H> <an> N M P @P< #26->25
e [e] <co-prparg> KC @CO #27->26
Cajamar [Cajamar] <civ> <*> PROP M/F S @P< #28->26
. #29->0

Mesmo entendendo suas explicações sobre o programa de governo, entendo que ele tinha que ter um programa de governo, que vai dar um meio de cobrar depois.

Mesmo [mesmo] <*> <quant> <setop> ADV @ADVL> #1->2
entendendo [entender] <clb> <vH> <mv> V GER @ICL-ADVL> #2->11
suas [seu] <poss 3S> <si> DET F P @>N #3->4
explicações [explicação] <act-s> N F P @<ACC #4->2
sobre [sobre] PRP @<ADVL @<PIV #5->2
o [o] <artd> DET M S @>N #6->7
programa [programa] <sem-c> <sem-r> N M S @P< #7->5
de [de] <np-close> PRP @N< #8->7
governo [governo] <HH> N M S @P< #9->8
, #10->0
entendo [entender] <fmc> <vH> <mv> V PR 1S IND VFIN @FS-STA #11->0
que [que] <clb> <clb-fs> KS @SUB #12->14
ele [ele] PERS M 3S NOM @SUBJ> #13->14
tinha [ter] <aux> V IMPF 3S IND VFIN @FS-<ACC #14->11
que [que] <clb> KS @PRT-AUX< #15->14
ter [ter] <mv> V INF @ICL-AUX< #16->14
um [um] <arti> DET M S @>N #17->18
programa [programa] <sem-c> <sem-r> N M S @<ACC #18->16
de [de] <np-close> PRP @N< #19->18
governo [governo] <HH> N M S @P< #20->19
, #21->0
que [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> #22->23
vai [ir] <aux> <np-close> V PR 3S IND VFIN @FS-N< #23->20
dar [dar] <mv> <uninfl> V INF 3S @ICL-AUX< #24->23
um [um] <arti> DET M S @>N #25->26
meio [meio] <Labs> <tool> <amount> N M S @<ACC #26->24
de [de] <np-close> PRP @N< #27->26
cobrar [cobrar] <vH> <mv> <uninfl> V INF 3S @ICL-P< #28->27
depois [depois] <atemp> ADV @<ADVL #29->28
. #30->0


O mais perigoso é na região da Serra das Conchas, entre o km 129 e o km 162, logo após Tatuí, para quem vai para o interior.

O [o] <*> <artd> DET M S @>N #1->3
mais [mais] <quant> <KOMP> ADV @>A #2->3
perigoso [perigoso] <n> <jh> ADJ M S @SUBJ> #3->4
é [ser] <fmc> <vK> <mv> V PR 3S IND VFIN @FS-STA #4->0
em [em] <sam-> PRP @<SC #5->4
a [o] <-sam> <artd> DET F S @>N #6->7
região [região] <L> <Ltop> N F S @P< #7->5
de [de] <sam-> <np-close> PRP @N< #8->7
a [o] <-sam> <artd> DET F S @>N #9->10
Serra das Conchas [Serra=das=Conchas] <top> <*> PROP F S @P< #10->8
, #11->0
entre [entre] PRP @<ADVL #12->4
o [o] <artd> DET M S @>N #13->14
km [km] <unit> N M S @P< #14->12
129 [129] <card> NUM M P @>N #15->18
e [e] <co-prenom> KC @CO #16->15
o [o] <artd> DET M S @>N #17->15
km [km] <unit> N M S @P< #18->14
162 [162] <card> NUM M P @<SC #19->5
, #20->0
logo [logo] <kc> <atemp> ADV @<ADVL #21->4
após [após] PRP @<ADVL #22->4
Tatuí [Tatuí] <civ> <*> PROP M/F S @P< #23->22
, #24->0
para [para] PRP @SA> #25->27
quem [quem] <clb-fs> <rel> SPEC M/F S/P @P< #26->25
vai [ir] <mv> <np-close> V PR 3S IND VFIN @FS-N< #27->23
para [para] PRP @<SA #28->4
o [o] <artd> DET M S @>N #29->30
interior [interior] <Ltop> N M S @P< #30->28
. #31->0


O prefeito de Juazeiro, Manoel Salviano (PSDB), disse que qualquer funcionário que tenha participado da recepção ´foi espontaneamente, sem nenhuma pressão da prefeitura'.

O [o] <*> <artd> DET M S @>N #1->2
prefeito [prefeito] <Hprof> N M S @SUBJ> #2->11
de [de] <np-close> PRP @N< #3->2
Juazeiro [Juazeiro] <civ> <*> PROP M S @P< #4->3
, #5->0
Manoel Salviano [Manoel=Salviano] <hum> <*> <np-long> PROP M S @APP #6->2
( #7->0
PSDB [PSDB] <party> <*> <np-close> PROP M S @APP #8->6
) #9->0
, #10->0
disse [dizer] <fmc> <vH> <mv> V PS 3S IND VFIN @FS-STA #11->0
que [que] <clb> <clb-fs> KS @SUB #12->22
qualquer [qualquer] <quant> DET M S @>N #13->14
funcionário [funcionário] <Hprof> N M S @SUBJ> #14->22
que [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> #15->16
tenha [ter] <aux> <np-close> V PR 3S SUBJ VFIN @FS-N< #16->14
participado [participar] <vH> <mv> V PCP @ICL-AUX< #17->16
de [de] <sam-> PRP @<PIV #18->17
a [o] <-sam> <artd> DET F S @>N #19->20
recepção [recepção] <act> <Lh> N F S @P< #20->18
" #21->0
foi [ser] <*1> <mv> V PS 3S IND VFIN @FS-<ACC #22->11
espontaneamente [espontaneamente] ADV @<ADVL #23->22
, #24->0
sem [sem] PRP @<ADVL @<PRED #25->22
nenhuma [nenhum] <quant> DET F S @>N #26->27
pressão [pressão] <am> <tool> N F S @P< #27->25
de [de] <sam-> <np-close> PRP @N< #28->27
a [o] <-sam> <artd> DET F S @>N #29->30
prefeitura [prefeitura] <*2> <inst> N F S @P< #30->28
" #31->0
. #32->0